@footerAccentImage        : data-uri('./themes/assets/footerAccent.png');
@frameBorderImage         : data-uri('./themes/assets/frameBorder.png');
@backgroundImage          : data-uri('./themes/assets/parchmentBackground.jpg');
@redTriangleImage         : data-uri('./themes/assets/redTriangle.png');
@monsterBorderImageLegacy : data-uri('./themes/assets/monsterBorderLegacy.png');
@noteBorderImage          : data-uri('./themes/assets/noteBorder.png');
@descriptiveBoxImage      : data-uri('./themes/assets/descriptiveBorder.png');
@monsterBlockBackground   : data-uri('./themes/assets/parchmentBackgroundGrayscale.jpg');
@monsterBorderImage       : data-uri('./themes/assets/monsterBorderFancy.png');
